src/datagen/generated/mekanism/data/mekanism/loot_tables/blocks/chemical_dissolution_chamber.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:copy_nbt",
              "source": "block_entity",
              "ops": [
                {
                  "source": "componentSecurity.owner",
                  "target": "mekData.owner",
                  "op": "replace"
                },
                {
                  "source": "componentSecurity.securityMode",
                  "target": "mekData.securityMode",
                  "op": "replace"
                },
                {
                  "source": "componentUpgrade",
                  "target": "mekData.componentUpgrade",
                  "op": "replace"
                },
                {
                  "source": "componentConfig",
                  "target": "mekData.componentConfig",
                  "op": "replace"
                },
                {
                  "source": "componentEjector",
                  "target": "mekData.componentEjector",
                  "op": "replace"
                },
                {
                  "source": "controlType",
                  "target": "mekData.controlType",
                  "op": "replace"
                },
                {
                  "source": "EnergyContainers",
                  "target": "mekData.EnergyContainers",
                  "op": "replace"
                },
                {
                  "source": "GasTanks",
                  "target": "mekData.GasTanks",
                  "op": "replace"
                },
                {
                  "source": "InfusionTanks",
                  "target": "mekData.InfusionTanks",
                  "op": "replace"
                },
                {
                  "source": "SlurryTanks",
                  "target": "mekData.SlurryTanks",
                  "op": "replace"
                },
                {
                  "source": "Items",
                  "target": "mekData.Items",
                  "op": "replace"
                }
              ]
            }
          ],
          "name": "mekanism:chemical_dissolution_chamber"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:survives_explosion"
        }
      ]
    }
  ]
}

src/datagen/generated/mekanism/data/mekanism/loot_tables/blocks/chemical_dissolution_chamber.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:copy_nbt",
              "source": "block_entity",
              "ops": [
                {
                  "source": "componentSecurity.owner",
                  "target": "mekData.owner",
                  "op": "replace"
                },
                {
                  "source": "componentSecurity.securityMode",
                  "target": "mekData.securityMode",
                  "op": "replace"
                },
                {
                  "source": "componentUpgrade",
                  "target": "mekData.componentUpgrade",
                  "op": "replace"
                },
                {
                  "source": "componentConfig",
                  "target": "mekData.componentConfig",
                  "op": "replace"
                },
                {
                  "source": "componentEjector",
                  "target": "mekData.componentEjector",
                  "op": "replace"
                },
                {
                  "source": "controlType",
                  "target": "mekData.controlType",
                  "op": "replace"
                },
                {
                  "source": "EnergyContainers",
                  "target": "mekData.EnergyContainers",
                  "op": "replace"
                },
                {
                  "source": "GasTanks",
                  "target": "mekData.GasTanks",
                  "op": "replace"
                },
                {
                  "source": "InfusionTanks",
                  "target": "mekData.InfusionTanks",
                  "op": "replace"
                },
                {
                  "source": "PigmentTanks",
                  "target": "mekData.PigmentTanks",
                  "op": "replace"
                },
                {
                  "source": "SlurryTanks",
                  "target": "mekData.SlurryTanks",
                  "op": "replace"
                },
                {
                  "source": "Items",
                  "target": "mekData.Items",
                  "op": "replace"
                }
              ]
            }
          ],
          "name": "mekanism:chemical_dissolution_chamber"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:survives_explosion"
        }
      ]
    }
  ]
}

src/datagen/generated/mekanism/data/mekanism/loot_tables/blocks/chemical_dissolution_chamber.json (diff)
@@ -57,6 +57,11 @@
                   "op": "replace"
                 },
                 {
+                  "source": "PigmentTanks",
+                  "target": "mekData.PigmentTanks",
+                  "op": "replace"
+                },
+                {
                   "source": "SlurryTanks",
                   "target": "mekData.SlurryTanks",
                   "op": "replace"
